name: 'Create NomStats'

on:
  workflow_dispatch:  # Allows manual trigger from the GitHub Actions UI
  # push:
  #   branches:
  #     - main

jobs:
  create-resources:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout Code'
        uses: actions/checkout@v3

      - name: 'Login to Azure using Azure CLI'
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: 'Prepare and Deploy resources'
        run: |
          # Define variables
          resource_group="rg-containers"
          location="westeurope"
          container_registry="acrhonestdatasolutions"
          container_registry_sku="Basic"

          image="recipe-calculator"
          container_instance="ci-recipe-calculator"
          dns_name="recipe-calculator"

          # Step 0: Delete resource group if necessary
          rg_exists=$(az group exists -n ${resource_group})
          if [[ "${rg_exists}" == "true" ]]; then
            echo "Resource group exists. Deleting..."
            az group delete -n ${resource_group} --yes
          else
            echo "Resource group does not exist. Skipping deletion."
          fi

          # Step 1: Create resource group
          az group create -n ${resource_group} -l ${location}

          # Step 2: Create Azure Container Registry (ACR)
          az acr create -n ${container_registry} -g ${resource_group} \
              --sku ${container_registry_sku} --admin-enabled true

          # Step 3: Build Docker image
          docker build -t ${container_registry}.azurecr.io/${image} .

          # Step 4: Login to ACR
          az acr login --name ${container_registry}

          # Step 5: Push Docker image to ACR
          docker push ${container_registry}.azurecr.io/${image}

          # Step 6: Retrieve ACR password
          acr_password=$(az acr credential show -n ${container_registry} --query "passwords[0].value" -o tsv)

          # Step 7: Create Azure Container Instance (ACI) using the Docker image
          az container create -g ${resource_group} \
            --name ${container_instance} \
            --ip-address Public \
            --image "${container_registry}.azurecr.io/${image}" \
            --registry-password ${acr_password} \
            --registry-username ${container_registry} \
            --ports 80 \
            --dns-name-label ${dns_name}

      - name: 'Time to live'
        run: |
          sleep 1800

      - name: 'Delete Resources'
        run: |
          # Define variables
          resource_group="rg-containers"

          # Step 0: Delete resource group
          az group delete -n ${resource_group} --yes