name: 'Create Azure Resource Group'

on:
  workflow_dispatch:  # Allows manual trigger from the GitHub Actions UI
  # push:
  #   branches:
  #     - main

jobs:
  create-resource-group:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout Code'
        uses: actions/checkout@v3

      - name: 'Bash Action'
        # You may pin to the exact commit or the version.
        # uses: rethab/bash-action@8d1f7b182b1a1b00759f7ae1b67d5afb2a3494e9
        uses: rethab/bash-action@v1
        with:
          command: echo "hello"

      - name: 'Login to Azure using Azure CLI'
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: 'Create Azure Resource Group'
        run: |
          az group create --name testing --location westeurope

